25-04-28 14:07 Session started
----------------------------------------
14:07:52 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
14:07:54 000:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.4~x64~aspnetcore ...

14:07:55 001:052 > .
14:07:56 001:053 > ..
14:07:57 001:054 > ...
14:07:58 001:055 > ....
14:07:59 001:056 > .....
14:08:00 001:057 > ......
14:08:01 001:058 > .......
14:08:02 001:059 > ........
14:08:03 001:060 > .........
14:08:04 001:061 > ..........
14:08:05 001:062 > ...........
14:08:06 001:063 > ............
14:08:07 001:064 > .............
14:08:08 001:065 > ..............
14:08:09 001:066 > ...............
14:08:10 001:067 > ................
14:08:11 001:068 > .................
14:08:12 001:069 > ..................
14:08:13 001:070 > ...................
14:08:14 001:071 > ....................
14:08:15 001:072 > .....................
14:08:16 001:073 > ......................
14:08:17 001:074 > .......................
14:08:18 001:075 > ........................
14:08:19 001:076 > .........................
