25-03-26 13:47 Session started
----------------------------------------
13:47:50 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:47:50 000:000 > ms-dotnettools.csharp tried to install .NET 8.0.14~x64 but that install had already been requested. No downloads or changes were made.
13:47:51 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 8.0.14~x64 ...

13:47:52 002:042 > .
13:47:54 002:043 > ..
13:47:55 002:044 > ...
13:47:56 002:045 > ....
13:47:57 002:046 > .....
13:47:58 002:047 > ......
13:47:59 002:048 > .......
13:48:00 002:049 > ........
13:48:01 002:050 > .........
13:48:02 002:051 > ..........
13:48:03 002:052 > ...........
13:48:04 002:053 > ............
13:48:05 002:054 > .............
13:48:06 002:055 > ..............
13:48:07 002:056 > ...............
13:48:08 002:057 > ................
13:48:09 002:058 > .................
13:48:10 002:059 > ..................
13:48:11 002:060 > ...................
13:48:12 002:061 > ....................
13:48:13 002:062 > .....................
13:48:14 002:063 > ......................
13:48:15 002:064 > .......................
13:48:16 002:065 > ........................
13:48:18 002:066 > .........................
13:48:19 002:067 > ..........................
13:48:20 002:068 > ...........................
13:48:21 002:069 > ............................
13:48:22 002:070 > .............................
13:48:23 002:071 > ..............................
13:48:24 002:072 > ...............................
13:48:25 002:073 > ................................
13:48:26 002:074 > .................................
13:48:27 002:075 > ..................................
13:48:28 002:076 > ...................................
13:48:29 002:077 > ....................................
13:48:30 002:078 > .....................................
13:48:31 002:079 > ......................................
13:48:32 002:080 > .......................................
13:48:33 002:081 > ........................................
13:48:33 002:082 > Done!
.NET 8.0.14~x64 executable path: c:\Users\alushi.maljos\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\8.0.14~x64\dotnet.exe
